<!-- <!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Two Column Design</title>
    <style>
        div {
            background-color: #00FFFF;
        }
        
        p {
            width: 50%;
            border: 1px solid black;
            float: left;
        }
        
        #p1 {
            background-color: #A52A2A;
        }
        
        #p2 {
            background-color: #DEB887;
        }
        
        section {
            clear: left;
        }
    </style>
</head>

<body>
    <h1>Two Column Design</h1>

    <div>
        <p id="p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia distinctio aliquid cupiditate perferendis fuga, sit quasi alias vero sunt non, ratione earum dolores nihil! Consequuntur pariatur totam incidunt soluta expedita.</p>
        <p id="p2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta beatae voluptatibus veniam placeat iure unde assumenda porro neque voluptate esse sit magnam facilis labore odit, provident a ea! Nulla, minima.Lorem ipsum dolor sit amet, consectetur
            adipisicing elit. Eius nemo vitae, cupiditate odio magnam reprehenderit esse eum reiciendis repellendus incidunt sequi! Autem, laudantium, accusamus. Doloribus tempora alias minima laborum, provident!</p>
        <section>This is regular content continuing after the the paragraph boxes.</section>
    </div>


</body>

</html> -->




<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Positioning Elements</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        h1 {
            margin-bottom: 15px;
        }
        
        div#container {
            background-color: #00FFFF;
            position: relative;
            top: 60px;
        }
        
        p {
            width: 50px;
            height: 50px;
            border: 1px solid black;
            margin-bottom: 15px;
        }
        
        #p1 {
            background-color: #A52A2A;
            position: relative;
            top: 65px;
            left: 65px;
        }
        
        #p2 {
            background-color: #DEB887;
        }
        
        #p3 {
            background-color: #5F9EA0;
            position: absolute;
            top: 0;
            left: 0;
        }
        
        #p4 {
            background-color: #FF7F50;
        }
    </style>
</head>

<body>
    <h1>Positioning Elements</h1>

    <div id="container">
        <p id="p1"></p>
        <p id="p2"></p>
        <p id="p3"></p>
        <p id="p4"></p>
    </div>

</body>

</html>